ADDR=:3000
DATABASE_DSN=
CORS_DOMAIN=*
TIME_TASK_QUEUE=
ASYNC_TASK_QUEUE=
OSS_END_POINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
SESSION_SECRET=xzvfdsfsddsfsdsdsfsfdf
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
GIN_MODE=debug